/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

/vis/geometry/set/colour World 0 1 1 1 0.05
/vis/geometry/set/colour Ball  0 0 0 1 0.3

/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 0.5 0.5
/vis/viewer/set/projection p
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

/vis/viewer/set/autoRefresh true
/vis/verbose warnings
